# Blender MTL File: 'conveyor belt.blend'
# Material Count: 3

newmtl belt
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.566667 0.566667 0.566667
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
disp C:\\Users\\Utilizador\\Desktop\\kinda skyblock\\conveyor belt\\diffuse-belt.png
map_Bump C:\\Users\\Utilizador\\Desktop\\kinda skyblock\\conveyor belt\\diffuse-belt.png
map_Kd C:\\Users\\Utilizador\\Desktop\\kinda skyblock\\conveyor belt\\diffuse-belt.png

newmtl bottom
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.117846 0.117846 0.117846
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl sides.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.636390 0.079158
Ks 0.513333 0.513333 0.513333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
